
         ******** Sale Slip ********         

Custmer Name: hahaha
Date: 14-Jun-2021
--------------------------------------------
ID             Name            Qty       Amt    
--------------------------------------------

17XC2          POLIFEX 10mg    385
123            ali             1       40
7560X          Relaxin 20mg    1335

         ******** Sale Slip ********         

Custmer Name: hahaha
Date: 14-Jun-2021
--------------------------------------------
ID             Name            Qty       Amt    
--------------------------------------------

hyyyyyyy